<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KF}3HrR|Z6W|F2#$W{De">Player</variable><variable type="KIND_SpriteKind" id="iWZ?$Ke_MN+7wYUmYhYX">Projectile</variable><variable type="KIND_SpriteKind" id="pff2049o[FJ.RUG|cdyX">Food</variable><variable type="KIND_SpriteKind" id="Ig%B@*Dmj[S!jS!7*v3V">Enemy</variable><variable id="*gSYkn}be~~zE`Wqr7F)">mySprite</variable><variable id="QNbDNS[IK!McL)Z{~o+6">cherry</variable><variable id="v{[@r:;TvWo$E_T!d-m^">mySprite2</variable><variable id="smp/S%8%cO`):zO2IQO#">othersprites</variable><variable id="Li4Q34tzj,9r]1cZl1X]">otherSprite</variable></variables><block type="spritesoverlap" id="?5CcPBEkSWtw/rIDZ7B6" x="0" y="-420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ws?$AOTP~zJC]q~D?nj}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@.p)PIWPm^W.;V,lYl)Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]tx3u62K2fYRNoc$i1,~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yh4nLT3jTbOa07dBDSJ3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="n|/ID*r9}{ih1?vxWIaf"><value name="value"><shadow type="math_number" id="lK7_-W|2x=b%_6XEr@Nv"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="frInZ7aNzm.`mX=JMD5s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|1lkjw-OKD@NR-iO,Wpl"><field name="VAR" id="Li4Q34tzj,9r]1cZl1X]">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="AtIx-6#UU#)wr7l`Upxx"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="M4KT32dfn-K!7^XcSv{J" x="0" y="-200"><value name="period"><shadow type="timePicker" id="L}tXP|_Pg,i^^hg;l1.0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vTseR[RizlhR3~1Q_0O1"><field name="VAR" id="QNbDNS[IK!McL)Z{~o+6">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c0G.g(I2QT`3lJs:vOw`"><value name="img"><shadow type="screen_image_picker" id="%mfCbSilKN.u#Q[URjjS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e . . . . . . . 
. . e . . . . . e . . . . . . . 
. e e . . . . . e . . . . . . . 
. 2 2 . . . . 2 e 2 2 . . . . . 
2 2 2 2 2 . 2 2 2 2 2 2 . . . . 
2 2 2 2 2 . 2 2 2 2 2 2 . . . . 
2 2 2 2 2 . 2 2 2 2 2 2 . . . . 
. 2 2 2 . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%mfCbSilKN.u#Q[URjjS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{]-kliuo)UE]oF%nj^v/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="T@@^G*39a%XdLxpCsnqh"><value name="sprite"><block type="variables_get" id="F++OLs_,aEIIF@8g$=?`"><field name="VAR" id="QNbDNS[IK!McL)Z{~o+6">cherry</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="r:z}{Gxh;%Zdq1Spv0:$"><value name="min"><shadow type="math_number" id="~)3yfJ5xpA{m=*;/6el="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s6E;sxuJ:R7,-gQynOU?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="eh]g]hs_SN%/[Csrl.2a"><value name="min"><shadow type="math_number" id="8wN2}0hl8^osZLvcYfI["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="m:G2|WNi=g`l_d*Ur3Ak"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="%EK|t_c]jH4]6oBRrO0M" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="C#bG,($1F2WC^B/:JadK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";9$`NK7;dX7/~*v86D`3"><field name="TEXT">Cherry Picker Mrs. Smith</field></shadow></value><value name="subtitle"><shadow type="text" id="H1.,,bd]^[ZBs.ipTqFs"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="aV^Bt|Mv$mX2ifegWm9a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Wdbz[ykL:gzH!/ifj:%F"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="w@2mGk#~7#E$YDKC(v0u"><field name="VAR" id="*gSYkn}be~~zE`Wqr7F)">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-wzA_aqwcUHu[_MTWlw{"><value name="img"><shadow type="screen_image_picker" id="?h1M`*REl|8+KsG;/D3J"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 8 8 8 8 1 1 1 1 1 1 
1 1 8 8 8 8 8 8 8 8 8 8 8 8 1 1 
1 1 8 8 8 3 3 3 3 3 3 8 8 8 1 1 
1 1 8 8 8 3 3 3 3 3 3 8 8 8 1 1 
1 1 8 8 3 3 3 3 3 3 3 3 8 8 1 1 
1 1 8 8 3 3 f 3 3 f 3 3 8 8 1 1 
1 1 8 8 3 3 3 3 3 3 3 3 8 8 1 1 
1 1 8 8 3 3 3 f f 3 3 3 8 8 1 1 
1 1 8 3 3 3 3 3 3 3 3 3 3 8 1 1 
1 1 8 3 3 3 3 3 3 3 3 3 3 8 1 1 
1 1 8 3 3 3 3 3 3 3 3 3 3 8 1 1 
1 1 8 3 3 3 3 3 3 3 3 3 3 8 1 1 
1 1 8 3 3 3 3 3 3 3 3 3 3 8 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?h1M`*REl|8+KsG;/D3J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{qXeHxZ@E)CQenC!t!XS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NGc!mAUoS-!U9$HK7Dom"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BrQda;v8[@M:yb?N$AY6"><field name="VAR" id="*gSYkn}be~~zE`Wqr7F)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U.C:m6nWjB?Sq~x7--qW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(YX71x*QsPKQDXW3(-4@"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="KvfPXH.hzL`}aqR{16}M"><value name="sprite"><block type="variables_get" id="4LBvn5R74bb:n|OB(kle"><field name="VAR" id="*gSYkn}be~~zE`Wqr7F)">mySprite</field></block></value><next><block type="gamecountdown" id="Aq%x|=nRuHL~h|L~)z~z"><value name="duration"><shadow type="math_number" id="-d^hPcy!C.@gN~]E!su^"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="ICc2YdiXDRBl/RBF%7O1"><value name="value"><shadow type="math_number" id="WJ*:$Uhdu?RoSur/Bs}!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>